{
  "manifest_version": 3,
  "name": "Perpetualpulse Trading Extension",
  "version": "1.5",
  "description": "Additional metrics for trading dashboards on Lighter.xyz and Hyperliquid.xyz",
  "permissions": ["storage"],
  "host_permissions": [
    "https://app.lighter.xyz/trade/*",
    "https://mainnet.zklighter.elliot.ai/*",
    "https://app.hyperliquid.xyz/*",
    "https://api.hyperliquid.xyz/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://app.lighter.xyz/trade/*"],
      "js": [
        "platform.js",
        "content.js",
        "hotkeys.js",
        "volatility.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["https://app.hyperliquid.xyz/*"],
      "js": [
        "platform.js",
        "hl-content.js",
        "hl-hotkeys.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png",
    "512": "icon-512.png"
  }
}
